{1}{1}25.000
{2261}{2380}Public Address:|Attention.|Level 38 walkways will be closed for one hour.
{2382}{2497}Level 38 cardholders|must report to Central immediately.
{2826}{2849}Roj.
{2854}{2894}Ah, Ravella.
{2912}{2961}Did you have any trouble?|No.
{2964}{3074}You followed the route I gave you?|Yes. Can we get on with it please?
{3093}{3117}Come on.
{3159}{3228}You've managed to do without|eating and drinking?
{3233}{3318}I've done without food or drink|for thirty six hours.
{3322}{3378}- How do you feel?|- Hungry and thirsty, of course.
{3382}{3468}- Nothing else?|- Ravella, is this some kind of practical joke?
{3471}{3520}It's no joke.
{3704}{3817}Public Address:|The President will be answering questions|about new population control measures.
{3829}{3954}All our food and drink is treated with suppressants.|Go without for a day and a half, they should wear off.
{3959}{4011}Not that again.
{4267}{4302}Dal Richie, Roj Blake.
{4311}{4409}Been looking forward to meeting you.|I hear your family settled on the Outer Planets?
{4412}{4459}Brother and a sister on Ziegler Five.
{4461}{4551}- Do you hear from them much?|- I get vistapes a couple of times a year
{4553}{4610}Look, what is this?|I was told you had some news about them.
{4614}{4677}No, not me.|The man we're going to meet.
{4679}{4808}He wants to tell you in person.|He was on Ziegler Five a few months ago.
{4811}{4870}Where is he now?|Waiting for us, outside.
{4874}{4898}Outside?
{4903}{4966}It's not all that bad.|The air's fresh, though it smells different.
{4969}{5026}You realise going outside|is a Category Four crime?
{5028}{5127}We do know the law.|So whatever you see tonight you keep silent about.
{5132}{5169}Well? Are you coming?
{5173}{5230}Let's get on with it.
{5397}{5451}What are you doing?|Picking the lock.
{5529}{5613}- What is it?|- Nothing.
{5781}{5938}One more thing:|If you open the door, it registers on the computer.
{5940}{6002}These are circuit integrators.
{6004}{6175}Now you could steal this entire section of wall|and the machine would ignore you. Ready?
{6179}{6334}You report anything to the authorities; you’ll find|yourself implicated more deeply than you imagine.
{6361}{6475}[ELECTRONIC WHIRRING]
{7932}{8030}[RUNNING WATERAND DISTANT ANIMAL NOISES]
{8392}{8452}- Try some|- Hm?
{8546}{8678}It's natural water. The stuff we get has been|recycled a thousand times and dosed with suppressants.
{8686}{8759}- I'll check ahead. Watch for my signal.|- Okay
{8796}{8841}Improves the flavour if nothing else.
{8872}{8975}Doesn't it bother you that you spend your life|in a state of drug induced tranquility?
{9070}{9143}- We've got to go across that?|- Yeah
{9150}{9239}Why should the Administration try to drug us?
{9242}{9275}To keep control.
{9277}{9389}They've been stepping up the suppressants|because the number of dissidents is growing.
{9395}{9556}- They've seen what's happening and they want to stop it.|- Stop what?
{9559}{9659}Don't you know? Don't you remember anything|about the treatments they gave you?
{9669}{9744}I've had no treatments!
{9792}{9871}I thought there'd be something left, some memory.
{9894}{10011}- What about my memory?|- There's the signal
{10530}{10603}[DRONE OF DISTANT MACHINERY]
{11059}{11175}- They're Outsiders!|- Quite a few of them are working for our cause now.
{11188}{11283}It's illegal to have contact with anyone|who lives outside the city!
{11285}{11346}Right, but then this whole meeting is illegal.
{11349}{11396}I'm leaving! I want nothing to do with this.
{11398}{11503}You told me I was going to meet a man|who could tell me some news about my family.
{11507}{11553}Hold on, Blake. You've got to hear Foster.
{11555}{11639}I don't want to hear Foster! I should report|everything I've seen to the Administration.
{11642}{11693}- You can't do that|- Why not?
{11696}{11762}We've left documents in the city with|your signature on them.
{11764}{11860}Forged of course, but convincing enough to|implicate you in everything we've been doing.
{11863}{11961}Don't have any doubts.|One word can make you look as guilty as any of us.
{11964}{12011}And looking guilty is all it takes.
{12049}{12152}Roj! Good to see you It's been a long time.
{12154}{12336}Bran Foster Oh! Stupid of me.|You don't remember. You had the treatment.
{12342}{12440}I've had no treatments, my memory is fine.|Now what is going on?
{12443}{12572}Now, now I know it's difficult for you.|It's also difficult for those of us who knew you before.
{12574}{12665}But the important thing is, you're here.
{12668}{12758}I had trouble getting out of the city.|For a while there I thought we'd been infiltrated.
{12761}{12948}- Dev Tarrant's here. Dev! You remember Roj Blake.|- Oh, yes. We met before.
{12969}{13071}- I'm trying to persuade Roj to rejoin us.|- Yes.
{13107}{13261}Now, I want you to listen to what I have to tell you.|After that you can do whatever you like.
{13270}{13416}- All right. Now what do you know about my family?|- There are other things you should know first
{13419}{13531}- Forget the other things.|- What do you know?
{13534}{13590}Your brother and sister are both dead.
{13592}{13806}I'm sorry; I didn't intend you to hear it like that.|They were executed four years ago just after your trial.
{13811}{13976}Executed? That's not true I hear from them|regularly I had a vistape only a month ago.
{13979}{14124}Those tapes are fakes.|Part of the treatment to keep your memory suppressed.
{14127}{14227}This isn't going to be easy, but I'm going to have|to tell you things about yourself.
{14229}{14310}of which you have no memory.|Will you hear me out?
{14340}{14383}Go on.
{14387}{14541}Four years ago, there was a good deal|of discontent with the Administration.
{14543}{14721}There were many activist groups. But the only one|that really meant anything was led by Roj Blake.
{14723}{14839}You and I worked together.|We were outlawed and hunted.
{14841}{14925}But we had supporters and we were making progress.
{14927}{15119}Then someone betrayed us, I still don't know who.|You were captured. So were most of our followers.
{15122}{15293}They could have killed you.|But that would have given the cause a martyr.
{15295}{15417}So instead they put you into intensive therapy.
{15420}{15542}They erased areas of your mind,|they implanted new ideas.
{15544}{15669}They literally took your mind to pieces and rebuilt it.
{15671}{15839}And when they'd finished, you confessed.|You said you'd been "misguided".
{15842}{16009}You appealed to everyone to support the Administration,|hound out the traitors.
{16012}{16120}They did a good job on you.|You were very convincing.
{16122}{16256}Then they took you back and erased even that.
{16262}{16323}What happened to the others?
{16336}{16497}In their benevolence, the Federation allowed them|to emigrate to the Outer Worlds.
{16499}{16610}Like your family,|they were executed on arrival.
{16641}{16716}Why are you telling me this now?
{16731}{16832}Because we're preparing to move again.
{16835}{17036}And if you were with us we'd get more support.|How do you feel? Will you help us again?
{17069}{17259}- I don't know I'm not even sure that I believe you.|- It's all true.
{17340}{17504}- I have to think.|- Of course. We’ll talk after the meeting.
{17771}{17830}What do you think?
{17832}{18063}There's not much left of the man I knew.|We'll see. All right, let's get started, shall we?
{18067}{18209}Come on everybody. Let's start the meeting now.|You come over here and make a group.
{18429}{18474}[APPLAUSE]
{18511}{18713}Thank you for turning up.|We all know the risks that we're running|in being here, so I'll be as brief as possible.
{18715}{18916}You've probably heard that the settlers in the Outer|Worlds are rightly demanding greater autonomy.
{18918}{19094}If we can help to unify their voices,|the Administration will have to listen.
{19701}{19777}The security forces are already overstretched.
{19779}{19933}If we step up our civil disobedience here on Earth,|they will have to concentrate their forces here,
{19938}{20025}giving the Outer Worlds more freedom of action.
{20027}{20203}We must aim to have at least one world declare|its independence within the next two years.
{20607}{20660}Trooper Communication:|Unit three, move in.
{20869}{21067}I think most of you know my old friend, Dev Tarrant|Dev will give you details of how we can all help.
{21082}{21193}We've got to cause as much disruption as possible|in the food manufacturing division.
{21195}{21282}There's nothing more effective than|ration cuts to cause unrest.
{21284}{21381}I've worked out methods|to implement this disruption.
{21667}{21861}Do not attempt to resist arrest. No matter what the|provocation; we must not resort to violence.
{21863}{22010}We claim our rights as citizens,|and demand to be treated as civil prisoners.
{22024}{22495}[GUNFIRE & SCREAMING]
{24749}{24924}You're obviously suffering from a severe emotional|disturbance. We must try to unravel this fantasy.
{24927}{25036}It is NOT a fantasy.|Of course it isn't.
{25072}{25258}Do you believe me?|To you it isn't a fantasy.
{25303}{25381}Get out! Leave me alone!
{25384}{25565}Reality is a dangerous concept.|Each one of us interprets it in a slightly different way.
{25567}{25787}Every sense impression is filtered by the brain and altered,|sometimes just a little, sometimes completely,
{25789}{25976}to fit our individual model of what the world is about.|If that model should be challenged.
{25979}{26083}I am NOT insane I am NOT insane.
{26086}{26223}No! You must put that thought completely|out of your mind. You've had a shock.
{26301}{26371}Yes.
{26381}{26574}We must work together to uncover what that shock was.|I'm going to prescribe a mild sedative.
{26579}{26677}No drugs!|A mild sedative to help you to sleep. You must rest.
{26681}{26885}No! No drugs.|All right, no drugs. Now try not to think anymore.
{26887}{27014}Don't worry; we'll get it sorted out.
{27147}{27286}I can't remember. I can't remember!
{27575}{27649}Can he break through the memory blocks, Dr Havant?
{27665}{27782}It's unlikely. We don't eradicate memory,|merely make it inaccessible.
{27784}{27873}But in the normal, healthy mind|the barriers are impenetrable.
{27876}{28019}Should he suffer anything like a nervous breakdown,|where all the mental circuitry malfunctions,
{28021}{28124}then he might possibly find a route into his past.
{28129}{28209}That might just possibly prove something of a problem.
{28214}{28255}Can't he be eliminated?
{28264}{28323}No, he's a symbol of opposition to the Administration.
{28334}{28357}So?
{28364}{28474}We've done psych readings which show that|a high percentage of people believe
{28476}{28585}that Blake's trial was a showpiece|and his statements were rigged.
{28589}{28721}His death could be used by the dissidents.|They need a hero Alive or dead, Blake could be it.
{28731}{28943}Difficult. I suppose my department could infect him,|some rapidly terminal disease.
{28947}{29032}Would his natural death help?
{29044}{29063}I don't think so.
{29067}{29238}We need to discredit him.|He could be deported to Cygnus Alpha.
{29240}{29349}Doctor, am I right in thinking you can create|experiences in a subject
{29351}{29430}who will then believe that they really happened?
{29434}{29519}Of course.|Creating an illusion of reality is quite simple.
{29522}{29687}Good. Then I think we can totally destroy|Blake's credibility and get him sentenced.
{29689}{29795}But I'd like to do a feasibility check.|Doctor, would you come with me please?
{29806}{29833}As you wish.
{29836}{29944}- I want to bring charges soon, Morag.|- I shall report back.
{30196}{30258}- You heard?|- I heard.
{30281}{30317}Satisfied?
{30320}{30450}Not yet. He can identify me.|My whole operation is at risk.
{30452}{30538}I'll be satisfied when the risk is eliminated.
{30620}{30693}[BLAKE'S VOICE ECHOING]|Remember. Remember.
{30757}{30822}Varon. Come in.
{30941}{30993}Do sit down.|Thank you.
{30998}{31053}- You know Morag, don't you?|- Yes.
{31056}{31072}Varon...
{31082}{31180}...I've got a defence assignment for you.|Not a very pleasant one, I'm afraid.
{31187}{31218}Morag is prosecuting.
{31225}{31320}The evidence is indisputable If I were you,|I should concentrate on the mitigation.
{31325}{31351}Mm.
{31382}{31496}Varon, I'm going to say this because|I feel so very strongly about this case.
{31499}{31671}I want you to do everything in your power|to help the man. Our first concern must be justice.
{32270}{32446}Public address:|Security clear on cell unit M 3|for Justice Department access.
{32814}{32964}I'm Tel Varon, Justice Department.|I've been assigned to defend you.
{32971}{33111}- I don't need a defence. I'm going to plead guilty.|- Come now. The evidence against you is strong.
{33114}{33233}I just want to make a statement in open court.|I want those responsible for the massacre brought to trial.
{33276}{33296}I'm sorry?
{33302}{33468}There can be no justification for deliberate murder.|There's nothing in the charges about murder.
{33471}{33641}There are a number of other counts Assault on a minor,|attempting to corrupt minors, moral deviation.
{33644}{33679}Let me see that!
{33795}{34056}All involving children! None of this is true!|That's why you pleading guilty surprises me.
{34075}{34118}Well, yes, but not to this, not to these charges.
{34132}{34255}They are the only charges against you. And frankly|the evidence against you is very damaging.
{34262}{34373}- Well, if there is any evidence, it's been faked!|- I've had the opportunity of talking to the children...
{34383}{34499}that is, the prosecution witnesses;|and they do seem very certain of their facts.
{34542}{34640}Oh, yes, yes.|Their briefing would have been perfect.
{34644}{34736}- I'll outline how I think we should conduct your case.|- They set me up beautifully.
{34739}{34806}There is a possible approach if we could cite your record:
{34811}{34902}Your breakdown after your involvement|with those illegal political groups,
{34904}{35006}the remorse and guilt that you felt|has placed you under an enormous strain.
{35022}{35176}We can submit that these assaults were|carried out whilst you were mentally unbalanced.
{35179}{35302}I will offer no defence, but I will plead not guilty.
{35305}{35397}These are grave charges.|You might face deportation.
{35399}{35551}A mental institution would be better than|spending the rest of your life on Cygnus Alpha.
{35559}{35641}I will offer no defence. Right?
{35697}{35736}Won't you reconsider?
{35739}{35890}Even if you could prove me innocent, the charges|have been made. I've got to hand it to them.
{35892}{35981}You've done a brilliant job!!
{36410}{36452}Good morning.
{36475}{36531}I've had a chance to think things through.
{36533}{36630}It's vital that I have the opportunity to make|that statement to the open court.
{36641}{36689}Well that’s up to the Arbiter.|It's not usual.
{36692}{36738}There's no way you can|prove my innocence, is there?
{36741}{36785}You've given me no chance to try.
{36788}{36823}IS THERE?
{36825}{36867}It is doubtful.
{36892}{36990}- I AM innocent.|- I've spoken to the children.
{37004}{37130}Their statements were all verified by a lie detector.|And that puts them beyond dispute.
{37258}{37419}The Administration has gone to enormous trouble.|They've even put themselves at risk.
{37422}{37566}There must be a number of people involved who know|the truth. Why would they take that chance?
{37572}{37624}There's no possible reason that I can think of.
{37636}{37842}I know you've heard the evidence but,|just for the moment, assume that I am innocent.
{37845}{37881}All right.
{37887}{38051}At first, I thought they wanted to silence me because|I was the only witness to the murder of twenty people.
{38057}{38165}If they're as ruthless as you suggest,|then why didn't they simply eliminate you?
{38168}{38251}Because I was something of a political figure;|or so you told me.
{38254}{38329}You had a considerable following,
{38331}{38433}but then you publicly denounced your whole|movement and pledged support to the Administration.
{38436}{38545}There are those who secretly believe|you were coerced into that statement.
{38548}{38645}Exactly!|And my death would merely reinforce those beliefs.
{38648}{38787}It's exactly the same as if I were arraigned|for being at a proscribed political meeting.
{38789}{38917}So they trump up these charges against me.
{38924}{39045}If it were true, do you realise the|implications of what you're saying?
{39047}{39192}It would mean corruption at a|high level of the Administration.
{39196}{39216}Public address:|Now be silent.
{39234}{39353}By the authority of the Terran Federation,|this tribunal is in session.
{39974}{40047}The Arbiter will permit submissions.
{40216}{40301}Let the accused be brought forward.
{40350}{40508}Have you, the accused, been made aware of the|charges that are laid against you?
{40515}{40575}Do you fully understand the nature|and gravity of those charges?
{40594}{40628}Yes.
{40630}{40700}- Who speaks for the Federation?|- I do.
{40707}{40757}- Who speaks for the accused?|- I do.
{40771}{40848}Are you both satisfied that the|evidence was fairly obtained?
{40850}{40933}And that all statements were certified as|true and correct by lie detector?
{40941}{41029}I am.
{41032}{41131}Is the accused satisfied that his defence has been|fully and fairly prepared?
{41134}{41248}The charges against me are totally false.|I am not guilty therefore I offer no defence.
{41251}{41420}Your guilt or innocence is what we are here|to determine. The case will be examined.
{41424}{41544}Let it be seen that the evidence for the prosecution|is sealed and approved by the defence.
{41579}{41677}Let it be seen that the evidence for the defence|is sealed and approved by the prosecution.
{41799}{41897}Let the matter be assessed and may justice prevail.
{42921}{43007}The accused has been found|guilty on all charges.
{43009}{43151}His crimes have been accorded a Category 9 rating,|and as such are adjudged most grave.
{43172}{43275}In sentencing you, the judgment machine has|taken into account your past record,
{43277}{43350}your service to the state,|and your loyalty to the Federation.
{43354}{43442}None of these have mitigated in your favour.
{43444}{43583}It is the sentence of this tribunal that you be taken|from this place to an area of close confinement.
{43586}{43713}From there you will be transported to the|penal colony on the planet Cygnus Alpha,
{43715}{43781}where you will remain|for the rest of your natural life.
{43784}{43823}This matter is ended
{43832}{43876}I wish to make a statement.
{43879}{44010}There can be no more said regarding this case.|Assessment and judgment have been made.
{44015}{44094}But the evidence is false.|These charges are lies!
{44097}{44215}If you have any complaint against the conduct|of this tribunal, it must be directed through your advocate.
{44218}{44274}You've got to listen to me!
{44942}{45054}Voice of Bran Foster:|They erased areas of your mind,|they implanted new ideas.
{45057}{45167}They literally took your mind|to pieces and rebuilt it.
{45169}{45302}When they finished, they put you up and you confessed.|You said you'd been 'misguided'.
{45305}{45414}You appealed to everyone to support the|Administration, hound out the traitors.
{45417}{45515}They did a good job on you.|You were very convincing.
{45529}{45627}And then they took you back|and erased even that.
{45689}{45787}Let me go! Let me go! No! No!
{46477}{46575}Take it easy! I hate personal violence,|especially when I'm the person.
{46578}{46705}- Who are you?|- I'm Vila Restal.
{46786}{46865}- Where are we?|- In a transit cell.
{46890}{46931}I don't understand.
{46941}{47108}You're on your way to the penal colony|on Cygnus Alpha. Or you will be when the prison ship's refuelled.
{47162}{47235}Try to look on the bright side.|It must have something.
{47239}{47293}None of the guests have ever left early.
{47295}{47362}In fact, none of them have ever left at all.
{47401}{47430}Why are you going there?
{47447}{47603}They didn't give me a choice. I steal things.|Compulsive, I'm afraid.
{47611}{47807}I've had my head adjusted by some of the best|in the business. But it just won't stay adjusted.
{47810}{47842}A professional thief?
{47853}{47951}More a vocation than a profession.|Other people's property comes naturally to me.
{47956}{47979}What's the time?
{48002}{48124}Just taking care of it while you were unconscious.|The place is full of criminals.
{48147}{48214}- Thanks.|- Jenna.
{48231}{48265}Blake.
{48271}{48317}What's your story?
{48320}{48384}I'm innocent.|Of what I was charged with anyway.
{48387}{48489}We have something in common, then.|All victims of a miscarriage of justice.
{48496}{48557}- It's true!|- Of course it is.
{48588}{48624}What about the others?
{48629}{48789}Oh, a very antisocial bunch.|Murderers, liars, cheats...smugglers.
{48792}{48817}Thieves.
{48820}{48852}and they're the nice people.
{48870}{48920}How long before we take off?
{48927}{49070}About 24 hours If you're expecting a|last minute reprieve you'd better forget it.
{49076}{49169}Once they get you this far there’s no going back.
{49171}{49315}You'd better get used to the idea.|Nobody out there gives a damn about you.
{49567}{49619}What time is it?
{49621}{49670}Late.|Come to bed.
{49850}{49930}- There's something wrong, you know.|- Blake?
{49933}{50064}The prosecution evidence was so|complete that I accepted it.
{50066}{50215}I assumed Blake was guilty and concentrated|on justification and appeals for mercy.
{50218}{50315}Well, what else could you do?|You interviewed all the victims, the witnesses.
{50319}{50400}- None of them had any doubts.|- Perhaps they should have.
{50496}{50532}What do you mean?
{50535}{50680}I don't know. Perhaps Blake is guilty.|Even so it's too perfect.
{50722}{50813}Where are you going?|The Public Records computer.
{50816}{50875}To look for what?|I don't know.
{50881}{50949}Give me one minute and I'll come with you.
{51296}{51450}I'm Tel Varon with the Justice Department. I want to|run a check on the medical records of those children.
{51453}{51509}It'll have to wait until the morning.
{51546}{51587}I want them now.
{51970}{52178}Alpha 3375.|C612: Leesal, Renor.
{52241}{52359}3417: Deca, Carl.
{52362}{52475}3512: Fen, Payter.
{52667}{52824}Nothing. Admissions to clinic, treatment records.|It all tallies with the evidence.
{52872}{52970}Let me have the school attendance|records on those three.
{53086}{53184}Alpha 3377: Leesal, Renor.
{53299}{53410}Interesting. He was absent from school|on the afternoon before the assault.
{53416}{53490}C417: Deca, Carl.
{53531}{53569}So was he.
{53572}{53667}C512: Fen, Payter.
{53745}{53851}Well that makes it more than a coincidence.|Now where were they?
{53853}{53953}Give me the admissions to the|Central Clinic on that day.
{54099}{54187}Alpha 00288 Alpha.
{54200}{54224}[ALARM SIGNAL]
{54226}{54247}What's the matter?
{54252}{54366}The information has been classified.|Can't be obtained without a Priority 3 clearance.
{54389}{54422}But I need that information.
{54425}{54455}Not possible.
{54566}{54706}Look, the Justice Department can|get a clearance but it takes time.
{54764}{54835}This didn't happen, of course.
{54838}{54868}No, of course it didn't.
{54969}{55101}Look at that:|Outpatient admission, identity unrecorded.
{55157}{55184}And there's another.
{55247}{55279}And a third.
{55288}{55379}Three unidentified admissions on the date|the victims weren't at school.
{55382}{55454}It's not absolute proof,|but it gives us somewhere to start.
{55457}{55490}But why would they have been to the clinic?
{55494}{55532}Mental implantation?
{55536}{55567}What's that?
{55576}{55766}A fictional experience implanted into the|mind so vividly that it becomes reality.
{55769}{55794}Is that possible?
{55802}{55894}The process was perfected years ago,|but prohibited by the medical profession.
{55897}{55934}But if it is being used again,
{55937}{55981}Blake could be telling the truth.
{55984}{56067}And that could blow the top off the whole|Administration. Come on.
{56070}{56104}Where are we going?
{56260}{56292}[COMMUNICATOR BEEP]
{56324}{56363}Security?
{56546}{56608}The meeting place how did you get to it?
{56611}{56669}I don't know. It was dark.
{56672}{56725}Which exit did you use?
{56728}{56764}Sub 43.
{56771}{56869}43 that would be on the North side.|All right, where did you go from there?
{56892}{56990}Well, we walked for about three miles.|There was a stream.
{56995}{57055}Is there anything else you can tell us?
{57091}{57208}Yes, there was a man.|I saw him in court just before I passed out.
{57211}{57238}What about him?
{57241}{57435}I saw him at the meeting. I thought he was|one of them. He must have betrayed them.
{57437}{57532}His name was Tarrant.
{57544}{57569}Dev Tarrant?
{57572}{57609}Do you know him?
{57612}{57694}He works in the Outer Worlds most of the time.|He's in Security.
{57697}{57724}He's a murderer.
{57727}{57802}Then he'll come to trial like|everyone else in this cover up.
{57826}{57849}And what about me?
{57852}{58005}First, I'm going to get a holding order to|keep you on Earth while I investigate.
{58008}{58033}You haven't got much time.
{58036}{58134}With luck I'll get you taken back to the city|detention area within a couple of hours.
{58159}{58182}Thanks.
{58195}{58297}Listen, I'm sorry I didn't believe you.|I'll be in touch.
{58470}{58548}Friends in high places?|Can't you put a word in for me?
{58551}{58580}I’ll try and think of one.
{58583}{58619}Leaving us?
{58622}{58762}I hope so. Nothing personal.|Why are you here? You didn't tell me.
{58766}{58857}I was trading around the Near Worlds.|I'm a free trader.
{58861}{58946}A smuggler. She's a big name.|It's an honour to be locked up with her.
{58949}{58984}I'm glad you're pleased.
{58987}{59134}Public address:|Attention security personnel. Launch is advanced|to 17:00 hours Earth time. That is all.
{59167}{59234}That's about eight hours.
{59310}{59371}It looks to me as though we've all been used.
{59373}{59478}It wasn't Morag's fault, but the|prosecution case was based on a deception.
{59481}{59509}But why?
{59512}{59573}Well, Blake claims he was arrested|after he went Outside.
{59576}{59660}Outside?|About three miles beyond Sub 43.
{59663}{59692}What did he go Outside for?
{59697}{59802}An anti Administration meeting. He says everyone|there was murdered by Security forces.
{59805}{59849}Leaving him as sole survivor?
{59852}{59974}No, him and a security agent named Tarrant.|He says Tarrant organised the massacre.
{59986}{60093}Ah, I can't believe that.|Still, it will bear examination.
{60096}{60146}Then you'll order an inquiry?
{60149}{60241}Yes. You've raised a reasonable doubt.|The whole matter must now be investigated.
{60244}{60309}Thank you.|Now go home and get some rest.
{60319}{60396}Not yet.|I'd like your authority to go outside the city.
{60399}{60551}To look for those tunnels?|No, I'll have a team make a survey of the area.
{60570}{60633}All right.|And Blake's holding order?
{60636}{60766}Leave everything to me. Go home and get|some sleep. You've done all you can.
{60947}{60973}Is he going to be all right?
{60977}{61200}There's something not..."to look for|those tunnels". I didn't say anything about tunnels.
{61203}{61243}What?
{61251}{61322}[COMMUNICATOR BEEP]|Link me with Dr Havant. Central Clinic.
{61380}{61408}Speakerphone:|Doctor Havant.
{61411}{61501}Voice heard through door:|Ven Glynd I think we may have a problem.
{61503}{61583}Might be best if you were|unavailable for a few days.
{61586}{61620}Is it a very serious problem?
{61623}{61680}No, no, nothing that can't be handled.
{61683}{61735}I'll take a few days’ leave and stay at home.
{61738}{61844}Good. Arrange to take calls only from me.|Goodbye.
{61849}{61876}What does it mean?
{61879}{61953}It's obvious. He's involved.|Then where do we go from here?
{61956}{62020}Higher up.|To the President if we have to.
{62022}{62156}But if we're going to make accusations against|Glynd, we'll need the strongest possible evidence.
{62201}{62292}[UNCLEAR P.A. ANNOUNCEMENTS]
{62454}{62524}I'm going to try something.
{62588}{62615}[COMMUNICATOR BEEP]
{62617}{62721}Central Clinic, Doctor Havant.|Tell them it's Glynd.
{62781}{62819}Doctor Havant.
{62822}{62877}Doctor Havant, I have Glynd for you.
{62885}{63060}Sorry to call again, are there any|clinical records about the matter?
{63063}{63129}Yes, of course. They're in my office.|You want them?
{63132}{63237}Yes, I'd like to have a look at them.|I'll have them picked up from your reception.
{63240}{63292}I'll get my assistant to bring them down now.
{63295}{63336}Thanks. Goodbye.
{63367}{63535}We've got them. You go to the clinic and pick up the|records, then go home and collect the tape camera.
{63537}{63562}Where are you going?
{63565}{63736}To talk to a thief and borrow a lock pick.|I'll meet you in 2 hours at Sub 43.
{63882}{63940}You're running out of time.
{63945}{64004}They've had long enough to issue a holding order.
{64007}{64114}It's a long process.|Don't worry, they'll get it.
{64263}{64343}I wish someone was working for me.
{64345}{64541}Until now it hasn't seemed real.|Now it's getting close, I'm getting scared.
{64927}{65022}Maja. Did you get everything?
{65095}{65145}And there are the records from the hospital.
{65148}{65298}Good. Yes, we can build a case on these.
{65301}{65337}Did you get what you wanted?
{65342}{65380}Come and see.
{65399}{65437}I've never been Outside before.
{65440}{65536}I have, years ago|I didn't like it much; it's very strange.
{65540}{65619}[ALARM]
{66501}{66525}[KLAXON]
{66528}{66694}Listen, all of you. Move out of here into the|embarkation channel. Come on, move!
{66724}{66886}Move out! Pick up your bag.|Go! Come on, faster, move!
{66888}{66950}I said move!
{66952}{67046}Single file! One behind the other.
{67048}{67196}Keep them in line, guards.|You in front, move!
{67525}{67675}Stay here.|I'll search the bodies and get picture tapes.
{68187}{68264}[DISTANT WARNING SIRENS]
{68481}{68562}All right, come on, move.|Keep moving Come on, faster.
{68564}{68662}Keep your voice down. Find the seat that's|allocated to you and sit in it.
{68665}{68869}Fasten the harness. Stand by for lift off.|Keep your voices down. You, fasten your harness.
{68874}{69021}You, down in the front. That's your seat.|Come on, move!
{69023}{69099}You, stop talking. Fasten your harness.
{69105}{69146}How long before lift off?
{69149}{69191}You in a hurry to get there?
{69197}{69260}Don't worry. There's still time.
{69527}{69566}I've got everything we need
{69569}{69610}Enough to keep Blake here on Earth?
{69613}{69644}More than enough.
{69802}{69855}[WARNING SIRENS]
{70237}{70302}You different to everybody else?|Fasten your harness.
{70305}{70336}What?
{70345}{70454}Hmm. Maybe we can help you hear better.|You can start with a couple of hours confinement.
{70457}{70579}You'll be surprised how quickly your hearing improves.|Seat 11, confinement!
{70821}{70946}[INCREASING ROAR OF ENGINES]
{71412}{71686}I think a "transporter accident'. Killed instantly.|Very tragic. See to it, will you?
{72482}{72618}Take a long look.|That's the last you'll ever see of it.
{72630}{72704}No, I'm coming back.
